# code-it

./: README.md  config.properties  pom.xml
src/main/java/application/: App.java  Main.java
src/main/java/generator/: Categories.java  CategoryGenerator.java  Generatable.java  ItemGenerator.java
src/main/java/knapsack/: Basket.java  Result.java
src/main/java/model/: BaseModel.java  Category.java  Item.java
src/main/java/util/: CalculationUtility.java  Config.java  Constants.java
src/test/java/generator/: CategoriesTest.java  CategoryGeneratorTest.java  ItemGeneratorTest.java
src/test/java/knapsack/: BasketTest.java
src/test/java/util/: CalculationUtilityTest.java
