#the number of distinct categories
number.of.categories=20

#number of items for each category
number.of.items=10

#min price of an item
min.item.price=1

#max price of an item
max.item.price=20

#min cost to ship an item
min.shipping.cost=2

#max item shipping cost
max.shipping.cost=5

#maximum rating of an item
max.rating=5

#minimum rating of an item
min.rating=1

#maximum possible sum of cost (item cost + shipping cost) of all items
max.total.cost=50

